# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cb75828d9e4cb2d50bd6dff6bb1122da7127f54e4f9afddb5e37dabf5143f2ee62f2ccd62a0cfd6fb5854beae3baef68bf2c017a386bb2df947a36020847e900

test:
  secret_key_base: 9f0b0bb42cd3bd4d02bb51902c9d4393d35473b3ac05fd3b57c02b6a90d1d6f87b7dabd0b46862c88ea7b7a8232d396052d5d6571aa46bbea27a5a0601e7ba15

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
